Applications Memory Usage (kB):
Uptime: 205597984 Realtime: 483546357

** MEMINFO in pid 30727 [com.just_app.diplom] **
                             Shared  Private     Heap     Heap
                       Pss    Dirty    Dirty     Size    Alloc
                    ------   ------   ------   ------   ------
           Native       13       28       12    52316     7151
           Dalvik    25952     6928    25700    26736    25620
           Cursor        0        0        0                  
           Ashmem        0        0        0                  
        Other dev        5       64        0                  
         .so mmap     2079     4148     1436                  
        .jar mmap        0        0        0                  
        .apk mmap      188        0        0                  
        .ttf mmap       24        0        0                  
        .dex mmap      688        0        0                  
       Other mmap     1401      688      120                  
          Unknown     1238     2748     1164                  
            TOTAL    31588    14604    28432    79052    32771
 
 Objects
           Views:       33     ViewRootImpl:        2
     AppContexts:        4       Activities:        2
          Assets:        4    AssetManagers:        4
   Local Binders:        9    Proxy Binders:       18
Death Recipients:        0
 OpenSSL Sockets:        0
 
 SQL
     MEMORY_USED:        0
PAGECACHE_OVERFLOW:        0      MALLOC_SIZE:        0
 
Uptime: 205598185 Realtime now=483546558
