# diplom

./: .gitignore  groups  local.properties  project.config
app/: build.gradle
app/src/androidTest/java/com/just_app/diplom/: MyApplicationTest.java
app/src/androidTest/java/com/just_app/obuchaika/: MyApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: numbers.xml  test_question.xml
app/src/main/java/com/just_app/diplom/: Activity_finish.java  Activity_menu.java  Activity_test.java  Content_Question.java  CustomViewAware.java  DownloadMedia.java  Fragment_finish.java  Fragment_menu.java  MyApplication.java  SelectDialog.java  SingleFragmentActivity.java  StartFragment.java  StartMenu.java  Subject.java  Subject_Question.java  Test_Fragment.java
app/src/main/res/layout/: activity_fragment.xml  custom_toast_layout.xml  dialog.xml  finish_test_activity.xml  fragment_menu.xml  fragment_test.xml  start_menu.xml
app/src/main/res/layout-land/: custom_toast_layout.xml  finish_test_activity.xml  fragment_menu.xml  fragment_test.xml  start_menu.xml
app/src/main/res/layout-large/: custom_toast_layout.xml  finish_test_activity.xml  fragment_menu.xml  fragment_test.xml  start_menu.xml
app/src/main/res/layout-xlarge/: custom_toast_layout.xml  dialog.xml  finish_test_activity.xml  fragment_menu.xml  fragment_test.xml  start_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/test/java/com/just_app/obuchaika/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
