<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon">

    <ImageButton
        android:id="@+id/exit"
        style="@style/button_exit_xLarge"
        android:contentDescription="@string/exit" />

    <ImageButton
        android:id="@+id/test"
        style="@style/button_test_xLarge"
        android:contentDescription="@string/testing" />

    <LinearLayout
        android:id="@+id/linearLayout"
        style="@style/linear_categories">

        <ImageButton
            android:id="@+id/Numbers"
            style="@style/buttons_categories"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/category_numbers"
            android:src="@drawable/numbers" />

        <ImageButton
            android:id="@+id/Words"
            style="@style/buttons_categories"
            android:layout_marginBottom="60dp"
            android:contentDescription="@string/category_words"
            android:src="@drawable/words" />

        <ImageButton
            android:id="@+id/Shapes"
            style="@style/buttons_categories"
            android:layout_marginBottom="100dp"
            android:contentDescription="@string/category_shapes"
            android:src="@drawable/shapes" />

    </LinearLayout>
</FrameLayout>