<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/toast_view"
        style="@style/toast"
        android:layout_height="200dp"
        android:contentDescription="@string/pop_up_assistant"
        android:src="@drawable/helper" />

    <TextView
        android:id="@+id/toast_text"
        style="@style/text_toast"
        android:layout_width="170dp"
        android:textSize="30sp" />
</RelativeLayout>