<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/textViewTestWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="123123"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/button_1"
            android:src="@android:drawable/btn_star"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@android:drawable/btn_star"
            android:id="@+id/button_2"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@android:drawable/btn_star"
            android:id="@+id/button_3"/>

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@android:drawable/btn_star"
            android:id="@+id/button_4"/>

    </LinearLayout>

</LinearLayout>