<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon_layout"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        style="@style/information_label"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        tools:text="Текст картинки" />

    <ImageSwitcher
        android:id="@+id/imageSwitcher"
        style="@style/image_switcher"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/backward_arrow"
            android:contentDescription="@string/back" />

        <ImageButton
            android:id="@+id/forward"
            style="@style/next_button"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:contentDescription="@string/next" />
    </RelativeLayout>
</RelativeLayout>