<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorphon">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/Numbers"
        android:src="@drawable/numbers"
        android:layout_margin="16dp"
        android:layout_gravity="center_horizontal"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/Words"
        android:layout_margin="16dp"
        android:src="@drawable/words"
        android:layout_gravity="center_horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:id="@+id/Shapes"
        android:layout_margin="16dp"
       android:src="@drawable/shapes"
        android:layout_gravity="center_horizontal" />
</LinearLayout>